body {
    overflow-x: hidden;
}

header {
    position: relative;
}

.headerBackground {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    top: 0;
    z-index: -1;
    overflow-x: hidden;

    @media only screen and (min-width: 481px) {

        
    }
}

video {
    width: 300%;
    height: auto;
    object-fit: contain;
    /* filter: invert(1); */

    @media only screen and (min-width: 481px) {
        width: 100%;

    }
}

.headerBrand {
    position: absolute;
    width: 20rem;
    color: black;

    @media only screen and (min-width: 481px) {
       width: 45rem; 
    }
}

.headerText {
    font-size: 2.5rem;
    line-height: 1.1;
    text-align: center;
    font-family: TTFirs;

    @media only screen and (min-width: 481px) {
       font-size: 4.9rem; 
    }
}

#main-section {
    display: flex;
    justify-content: center;
}

.first-section {
    /* background-color: #f3f3f2; */
    background-color: #121626;
    /* background-color: #17141d ; */
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    padding-bottom: 2rem;

    @media only screen and (min-width: 1025px) {
        display: flex;
        flex-direction: column;
        width: 99rem;
        height: 50rem;
        padding: 2rem;
        border-radius: 2rem;
        
    }

}

.first-section-para {
    margin-top: 3.5rem;
    margin-left: 1rem;

    @media only screen and (min-width: 481px) {
        width: 34rem;
        margin-left: 4rem;
        margin-top: 5.5rem;
        
    }
}

.section-statement_word {
    color: #A4C8FF;
}

.section-statement {
    font-size: 1.6rem;
    font-family: TTFirs;
    color: #ffffff;

    @media only screen and (min-width: 481px) {
        font-size: 2rem;
        
    }
}

.home-cards {
    display: flex;
    grid-gap: 3rem;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;


    @media only screen and (min-width: 1025px) {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-top: 9rem;
        
    }

    /* @media (min-width: 1026px) {
        flex-direction: column;
    } */
}

.card {
    width: 22.5rem;
    height: 28.125rem;
    box-shadow: 4px 4px 12px #00000014;
    border-radius: 18px;
    position: relative;
}

.card_img {
    width: 22.5rem;
    height: 28.125rem;
    border-radius: 18px;
    box-shadow: 4px 4px 12px #00000014;
}

.home-card-section {
    position: absolute;
    top: 0;
    color: white;
    padding: 20px;
}

.title {
    font-size: .75rem;
    font-family: SF Pro Text, Helvetica Neue, Helvetica, Arial, sans-serif;
    padding-bottom: 8px;
}

.title-white {
    color: #f5f5f7;
}

.description {
    text-decoration: none;
    font-size: 1.75rem;
    font-family: SF Pro Display, Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 1.1429;
}

.white {
    color: #ffffff;
}

.black {
    color: #1D1D1F;
}

.title-black {
    color: #6e6e73;
}

.price {
    font-size: 1.0625rem;
    font-family:  SF Pro Text, Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 1.2353;
    padding-top: 10px;
}

.card_hover > div {
    transition: transform 1s;
}

.card_hover > div:hover {
    transition: transform 1s;
    transform: scale(1.05);
}