.navbar {
    position: relative;
}

.sort {
    font-family: Silka;
    font-size: .95rem;
    padding: .2rem;
    background-color: #f3f3f2;
    border: 1px solid black;
    border-radius: 5%;
    cursor: pointer;
    margin: 1rem;
}


.main_product_page {
    display: flex;
    height: auto;
    min-height: 100vh;
    justify-content: center;
    align-items: center;

    @media only screen and (min-width: 481px) {
        margin-top: 2rem;
    }
}

.home-card-section {
    position: absolute;
    top: 0;
    color: white;
    padding: 20px;
}

#main-product-page2, #main-product-page3 {
    display: none;
    height: auto;
    min-height: 100vh;
    justify-content: center;
    align-items: center;

    @media only screen and (min-width: 481px) {
        margin-top: 2rem;
    }
}

/* cards use 4:5 ratio */
.products, #products2, #products3 {
    display: grid;
    position: relative;
    width: fit-content;
    grid-template-columns: repeat(1, 22.5rem);
    column-gap: 4rem;
    row-gap: 2rem;
    padding: 20px 0;

    @media only screen and (min-width: 481px){
        grid-template-rows: repeat(6, 28.125rem);
        grid-template-columns: repeat(2, 22.5rem);
        padding: 0;
        column-gap: 1.5rem;
        row-gap: 2rem;
    }

    @media only screen and (min-width: 820px) {

        column-gap: 5rem;
        row-gap: 4rem;
    }

    @media only screen and (min-width: 1250px){
        grid-template-rows: repeat(4, 28.125rem);
        grid-template-columns: repeat(3, 22.5rem);
        padding: 0;
        row-gap: 4rem;
    }


}

.card {
    width: 22.5rem;
    height: 28.125rem;
    box-shadow: 4px 4px 12px #00000014;
    border-radius: 18px;
    position: relative;
}

.card_img {
    width: 22.5rem;
    height: 28.125rem;
    border-radius: 18px;
    box-shadow: 4px 4px 12px #00000014;
}

.card-section {
    position: absolute;
    top: 0;
    color: white;
    padding: 20px;
}

.title {
    font-size: .75rem;
    font-family: SF Pro Text, Helvetica Neue, Helvetica, Arial, sans-serif;
    padding-bottom: 8px;
}

.title-white {
    color: #f5f5f7;
}

.description {
    text-decoration: none;
    font-size: 1.75rem;
    font-family: SF Pro Display, Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 1.1429;
}

.white {
    color: #ffffff;
}

.black {
    color: #1D1D1F;
}

.title-black {
    color: #6e6e73;
}

.price {
    font-size: 1.0625rem;
    font-family:  SF Pro Text, Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 1.2353;
    padding-top: 10px;
}

.card_hover > div {
    transition: transform 1s;
}

.card_hover > div:hover {
    transition: transform 1s;
    transform: scale(1.05);
}

/* .card {
    filter: invert(1);
} */